<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.nata.hallimane.RoomAvailability">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Type"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner android:id="@+id/spinRoomType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/my_button_bg"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Checkin"
                android:textAlignment="center"
                android:textSize="20dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/checkin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:digits="0123456789-"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:hint="Double tap for Checkin Date"
                    android:textColor="#483d8b"
                    android:background="@drawable/my_button_bg"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="CheckOut"
                android:textAlignment="center"
                android:textSize="20dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/checkout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:digits="0123456789-"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#483d8b"
                    android:background="@drawable/my_button_bg"
                    android:hint="Double tap for Checkout Date"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Num Of Rooms"
                android:textAlignment="center"
                android:textSize="20dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinNumOfRooms"
                    android:background="@drawable/my_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Num Of Guests"
                android:textAlignment="center"
                android:textSize="20dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinNumOfGuests"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/my_button_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"/>
            </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_button_bg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Check"/>

            <TextView
                android:id="@+id/SuccessText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:shadowColor="#212121"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>